<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml;charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            body {
                margin: 0px 0px;
                padding: 0;
                line-height: 150%;
                background: #ffffff
            }
            
            .tCenter {
                text-align: center
            }
            
            .marTop2 {
                margin-top: 2px
            }
            
            .marTop6 {
                margin-top: 6px
            }
            
            .marTop10 {
                margin-top: 10px
            }
            
            .marTop20 {
                margin-top: 20px
            }
            
            .marTop30 {
                margin-top: 30px
            }
            
            .marTop50 {
                margin-top: 50px
            }
            
            .marLeft10 {
                margin-left: 10px
            }
            
            .marRight10 {
                margin-right: 10px
            }
            
            .marBottom50 {
                margin-bottom: 50px
            }
            
            .atitle {
                color: #464646;
                padding: 3px 0;
                font-size: 20px;
                font-weight: bold;
            }
            
            .viewMore {
                margin: 20px 10px 0 10px;
                text-align: center;
            }
            
            .viewMore .viewMore-btn {
                background: url("res/drawable-hdpi/arrowdown.png") no-repeat scroll right center transparent;
                cursor: pointer;
                left: 50%;
                line-height: 21px;
                margin: -10px 0 0 -30px;
                padding-right: 18px;
                position: absolute;
                top: 50%;
            }
            
            .viewMore .loading {
                display: none;
                cursor: pointer;
                left: 50%;
                line-height: 21px;
                margin: -10px 0 0 -30px;
                padding-right: 18px;
                position: absolute;
                top: 50%;
            }
            
            .viewMore a {
                -moz-border-radius: 4px 4px 4px 4px;
                background: url("res/drawable-hdpi/view_more.png") repeat-x scroll left top transparent;
                border: 1px solid #C2C2C2;
                color: #484848;
                display: block;
                font-weight: 700;
                height: 32px;
                line-height: 32px;
                outline: medium none;
                position: relative;
            }
            
            .loading {
                text-align: center;
            }
			
			.content {
                color: #5c5c5c;
                font-size: 18px;
                padding: 0 10px 0 10px
            }
            
            .content p {
                margin: 3px 0;
            }
            
            em {
                font-style: normal;
                font-weight: 400;
            }
            
            a {
                color: #000000;
                text-decoration: none;
            }
            
            img {
                border: none;
            }
        </style>
        <script type="text/javascript">
            function loadMoreContent(){
                /*var showmore = document.getElementById('more_article');
                var loading = document.getElementById('loading');
                showmore.style.display = "none";
                loading.style.display = "block";*/
                var clicked = true;
                window.location="/click/"+clicked;
            } 
        </script>
        
        <script language="javascript">
            document.ontouchstart=function(){          
                document.location="myweb:touch:start";  }; 
            document.ontouchend=function(){         
                document.location="myweb:touch:end";  
            }; 
            document.ontouchmove=function(){        
                document.location="myweb:touch:move"; 
            }  
        </script>
        
    </head>
        
    <body style="margin:0px; padding:0px;">
        <div id="article_body" class="content" ></div>
        <div id="more_article" class="content"></div>
        <div id="moreButton" class="viewMore marTop20 marBottom50" style="clear:both;display:none;">
            <a href="javascript:void(0);" hidefocus="true" onclick="loadMoreContent();">
            	<em id="loading" class="loading">正在载入...</em>
				<span id="showmore" class="viewMore-btn">查看更多</span>
			</a>
        </div>
    </body>
</html>

